<div class="general-container">
  <!-- Application Info -->
  <h3>General</h3>
  <section class="application-info">
    <div class="additional-info-section-header">
      <p>Application Info</p>
      <div>
        <label  class="upload-btn" for="avatar">Upload Installer</label>
        <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg"  style="display: none;"/>
      </div>

    </div>
    <div class="border-layout">
      <div class="info-grid">
      
          <div class="logo-upload">
            <button class="upload-button">Add Logo</button>
          </div>
          <div class="info-details">
            <div>
              <div *ngFor="let field of fields" class="info-data">
                <p class="key-field">{{ field.label }}</p>
                <p class="value-field">{{ field.value }}</p> 
              </div>
              
            </div>
            
            <!-- Modal -->
            <div *ngIf="isModalOpen" class="modal">
              <div class="model-header">
                <p>Edit General Information</p>
              </div>
              <form [formGroup]="editForm" (ngSubmit)="submitForm()" class="form-layout">
                <div *ngFor="let field of fields" class="field-layout">
                  <label>{{ field.label }}</label>
                  <input
                    type="text"
                    [formControlName]="field.key"
                    [placeholder]="field.label"
                  />
                </div>
                <div class="btn-footer">
                  <button type="button" (click)="closeEditModal()">Cancel</button>
                  <button type="submit">Save</button>
                </div>
            
              </form>
            </div>
            
          </div>
          <div class="edit-details">
            <button (click)="openEditModal()">
            Edit
          </button></div>
      </div>
    </div>
  </section>

    <!-- <div class="container">
      <div *ngFor="let section of sections" class="section">
        <div class="section-header">
          <div>
            <h2 class="section-title">{{ section.title }}</h2>
            <p class="section-description">{{ section.description }}</p>
          </div>
          <button
            class="add-installer-button"
            (click)="handleAddInstaller(section.title)"
          >
            Add Installer
          </button>
        </div>
        <textarea
          class="textarea"
          placeholder="Enter details for {{ section.title.toLowerCase() }}..."
        ></textarea>
      </div>
    </div> -->
    <div class="container">
      <div *ngFor="let section of sections" class="section">
        <div class="section-header">
          <div>
            <h2 class="section-title">{{ section.title }}</h2>
            <p class="section-description">{{ section.description }}</p>
          </div>
          <button
            class="add-installer-button"
            (click)="handleAddInstaller(section.title)"
          >
            Add Installer
          </button>
        </div>
        <textarea
          class="textarea"
          placeholder="{{ section.title.toLowerCase() }}..."
          [(ngModel)]="section.details"
        ></textarea>
      </div>
    </div>
    <!-- <button (click)="submitData()">Submit</button> -->
    

  <!-- Navigation Buttons -->
  <div class="navigation-buttons">
    <button class="next-button" (click)="submitData()">Submit</button>
  </div>
</div>