/* Container styles */
.container {
    padding: 20px;
    background-color: #1e1e2f;
    color: white;
    font-family: Arial, sans-serif;
  }
  
  /* Section styles */
  .section {
    background-color: #2a2a3c;
    border: 1px solid #3d3d51;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  /* Section header styles */
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  /* Section title and description */
  .section-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
  }
  
  .section-description {
    font-size: 0.9rem;
    color: #a0a0b0;
    margin: 5px 0 0;
  }
  
  /* Button styles */
  .add-installer-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
  }
  
  .add-installer-button:hover {
    background-color: #0056b3;
  }
  
  /* Textarea styles */
  .textarea {
    width: 100%;
    height: 80px;
    background-color: #1e1e2f;
    border: 1px solid #3d3d51;
    border-radius: 5px;
    padding: 10px;
    color: #dcdcdc;
    font-size: 0.9rem;
    resize: none;
  }
  
  .textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  