<div class="container">
    <div *ngFor="let section of sections" class="section">
      <div class="section-header">
        <div>
          <h2 class="section-title">{{ section.title }}</h2>
          <p class="section-description">{{ section.description }}</p>
        </div>
        <button
          class="add-installer-button"
          (click)="handleAddInstaller(section.title)"
        >
          Add Installer
        </button>
      </div>
      <textarea
        class="textarea"
        placeholder="Enter details for {{ section.title.toLowerCase() }}..."
      ></textarea>
    </div>
  </div>
  