<div class="additional-info-section">
    <h3>Additional Information</h3>
  
    <!-- Notes Section -->
    <div class="form-group">
      <label for="notes">Notes</label>
      <textarea
        id="notes"
        rows="3"
        placeholder="Add gap dependency names, install instructions, ticket ID, etc."
        [value]="notes"
        (input)="onNotesChange($event)"
      ></textarea>
    </div>
  
    <!-- Information URL -->
    <div class="form-group">
      <label for="infoUrl">Information URL</label>
      <input
        id="infoUrl"
        type="text"
        placeholder="Add URL"
        [value]="informationUrl"
        (input)="onUrlChange($event)"
      />
    </div>
  </div>
  