<section class="deployment-section">
    <h3>Deployment</h3>
    <div>
      <label>
        Suppress reboot exit code (3010)
        <input type="checkbox" [checked]="deploymentConfig.suppressReboot">
      </label>
    </div>
    <div>
      <label>
        Terminal Server Mode
        <input type="checkbox" [checked]="deploymentConfig.terminalServerMode">
      </label>
    </div>
    <div>
      <label>
        Installation Mode:
        <select>
          <option value="Interactive" selected>Interactive</option>
          <option value="Silent">Silent</option>
        </select>
      </label>
    </div>
  </section>
  