.deployment-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #252526;
    padding: 16px;
    border-radius: 8px;
  
    .form-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      label {
        font-size: 14px;
        font-weight: 600;
        color: #f5f5f5;
      }
  
      .toggle-switch {
        display: flex;
        align-items: center;
        gap: 8px;
  
        input[type='checkbox'] {
          width: 40px;
          height: 20px;
          appearance: none;
          background: #444;
          border-radius: 20px;
          position: relative;
          cursor: pointer;
  
          &:checked {
            background: #0078d4;
  
            &::before {
              left: 20px;
            }
          }
  
          &::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 16px;
            height: 16px;
            background: #fff;
            border-radius: 50%;
            transition: left 0.2s ease;
          }
        }
      }
    }
  
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #444;
      border-radius: 4px;
      background-color: #2d2d2d;
      color: #f5f5f5;
  
      &:focus {
        border-color: #0078d4;
        outline: none;
      }
    }
  }
  