.package-detection-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #252526;
    padding: 16px;
    border-radius: 8px;
  
    .form-group {
      display: flex;
      flex-direction: column;
  
      label {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
        color: #f5f5f5;
      }
  
      select {
        padding: 8px;
        border: 1px solid #444;
        background-color: #2d2d2d;
        color: #f5f5f5;
        border-radius: 4px;
  
        &:focus {
          border-color: #0078d4;
          outline: none;
        }
      }
    }
  
    .registry-key {
      display: flex;
      flex-direction: column;
      gap: 8px;
  
      textarea {
        padding: 8px;
        border: 1px solid #444;
        background-color: #2d2d2d;
        color: #f5f5f5;
        border-radius: 4px;
        resize: none;
  
        &:focus {
          border-color: #0078d4;
          outline: none;
        }
      }
    }
  }
  